apiVersion: apps/v1beta2
kind: Deployment
metadata:
  labels:
    app: tamboot-rocketmq-namesrv
    environment: product
    tier: middleware
  name: tamboot-rocketmq-namesrv
  namespace: middleware
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tamboot-rocketmq-namesrv
  template:
    metadata:
      labels:
        app: tamboot-rocketmq-namesrv
    spec:
      containers:
      - command:
        - mqnamesrv
        env:
        - name: LANG
          value: C.UTF-8
        - name: JAVA_HOME
          value: /usr/lib/jvm/java-1.8-openjdk
        - name: JAVA_XMS
          value: 128m
        - name: JAVA_XMX
          value: 512m
        - name: JAVA_XMN
          value: 128m
        image: >-
          registry-vpc.cn-shenzhen.aliyuncs.com/registry_tam/tamboot-rocketmq-namesrv:1.0.0-SNAPSHOT
        imagePullPolicy: Always
        name: tamboot-rocketmq-namesrv
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30

---
apiVersion: v1
kind: Service
metadata:
  name: tamboot-rocketmq-namesrv-service
  namespace: middleware
spec:
  ports:
  - name: tamboot-rocketmq-namesrv-service
    port: 9876
    protocol: TCP
    targetPort: 9876
  selector:
    app: tamboot-rocketmq-namesrv
  sessionAffinity: None
  type: ClusterIP
